<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function () {
      emailjs.init("fGfjewSmp91sJ885u");
    })();
  </script>
  <title>RAZA SOFTECH</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpeg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:
    300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="sweetalert2.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!--Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    .about-container {
      margin-top: 1rem;
      display: flex;
      align-items: center;
      gap: 39px;
      padding: 5px 69px;
      /* flex-wrap: wrap; */
    }

    .about-container .img img {
      border-radius: 20%;
      height: 60vh;
    }

    .contain {
      width: 60%;
      padding: 33px;
      border-radius: 36px;
    }

    .contain p {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1px;
    text-align: justify;
    color: #6d6a6a;
}
    .about-us-heading {
      text-align: center;
    }

    .about-us-heading h1 {
      margin-top: 8rem;
      /* text-align: center; */
      font-size: 3rem;
      font-weight: bold;
      border-bottom: 2px solid #262323;
      display: inline-block;
    }

    .contain h1 {
      font-weight: bold;
      color: #262323;
    }

    @media only screen and (max-width: 1120px) {
      .about-container {
        flex-direction: column;
        align-items: center;
        padding: 2px 20px;

      }

      .contain {
        width: 100%;
      }
    }

    @media only screen and (max-width: 768px) {
      .about-container {
        flex-direction: column;
        align-items: center;
      }

      .contain {
        width: 100%;
      }
    }

    @media only screen and (max-width: 480px) {
      .contain {
        padding: 5px;
      }

      .about-container .img img {
        height: 40vh;
      }
    }

    @media only screen and (max-width: 320px) {
      .contain {
        padding: 5px;
      }

      .about-container .img img {
        height: 40vh;
        padding: 13px;
      }
    }




    /* .about-container {
      background-image: url("./assets/img/person-working-html-computer.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

} */
  </style>
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/white.png" class="logoimg" alt="">
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class=" nav-link scrollto" href="about.html">About Us</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Services</a></li>


          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="index.html#contact">Enquiry</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <div class="about-us-heading">

    <h1>About Us</h1>
  </div>
  <div class="about-container">
    <div class="contain">
      <h1>Tally & Software Technology Company</h1>
      <p>More than 11 years of experience in the IT Software Industry.
        Our motto is to provide solutions and service to our clients. Bringing new solutions with latest
        technologies in Tally Software Solutions and other technology Software for various industries -
        be it manufacturers, traders, retailers, consultants, CAs, Tax Consultants, individual enterpreneur,
        SME, MSME, Domestic Corporates or International Corporates, NGOs, Various Associations of
        Professionals helping in improving their efficiencies & their business processes.</p>

      <p>We are into Software Development, Maintenance, Solutions, Licensed Softwares, Tally user training ,
        AMC ,Support , BizAnalyst - Tally Mobile App, Tally Prime Software Integration with any other software
        or databases.

        We are providing services as well as advanced level of customisation in Tally for any requirements
        outside the provisions of default Tally Features to our esteemed clients.Also we have many ready
        solutions in Tally Software for any industries that can be implemented and ready to use.

        Please feel free to call me for any query that you may have.

        We look forward to providing you Support & Services in any of the other above areas.</p>
    </div>
    <div class="img">
      <img src="./assets/img/web-design-website-coding-concept.jpg" alt="">
    </div>
  </div>
  <!-- <div class="choose-us-main">
    <div class="heading">
      <h1>Why Choose Us</h1>
    </div>
    <div class="choose-us-contain">
      <div class="text">

      </div>
      <div class="text">

      </div>
      <div class="text">

      </div>
      <div class="text">

      </div>
      <div class="text">

      </div>
      <div class="text">

      </div>
    </div>
  </div> -->
  <!-- --------------------------------------------------------
Footer
-------------------------------------------------------- -->
  <footer id="footer" class="footer">


    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <div class="footer-img">
              <img src="assets/img/white.png" class="logoimg" alt="">
            </div>
            <a href="index.html" class="logo d-flex align-items-center">
            </a>
            <p>For 11+ years, we've excelled in Tally solutions, delivering quality and satisfaction. We also create engaging websites for impactful online presence.</p>
            <div class="social-links mt-3">
              <a href='https://wa.me/+919619756588' target="_blank" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
              <a href="https://www.facebook.com/profile.php?id=100094121487776" target="_blank" class="facebook"><i
                  class="bi bi-facebook"></i></a>
              <a href="https://instagram.com/razasoftwaretechnologies?igshid=MzRlODBiNWFlZA==" target="_blank" class="instagram"><i
                  class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/raza-software-technologies-408a63282/" target="_blank" class="linkedin"><i
                  class="bi bi-linkedin"></i></a>
              <a href='https://twitter.com/RazaSoftTech' target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href='https://www.youtube.com/channel/UCXAypNhzAsq7-5kl6g4MuOg' target="_blank" class="youtube"><i
                  class="bi bi-youtube"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="about.html">About Us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#contact">Contact us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#services">Services</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="web.html">Web Development </a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#contact">App Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="tally.html">Tally Modules</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Location</h4>
            <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.173858895901!2d72.84498197336472!3d19.056092082144406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c923ce120a5d%3A0x599d689bd33c2303!2sAmber%20Restaurant!5e0!3m2!1sen!2sin!4v1688794434612!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
            <p class="footer-address">B/713,Om Sai krupa Society
              Anant Kanekar Marg
              Opp Bandra Court
              Bandra(East)
              Mumbai-400051</p>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Raza Software & Technologies</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed & Develope by <a href="https://www.linkedin.com/in/raza-software-technologies-408a63282/">Raza Software
          & Technologies</a>
      </div>
    </div>
  </footer>

</body>

</html>