<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function () {
      emailjs.init("fGfjewSmp91sJ885u");
    })();
  </script>
  <title>RAZA SOFTECH</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpeg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:
  300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="sweetalert2.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!--Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    .pricing-container-landing {
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
      margin-bottom: 4rem;
    }

    .container h1 {
      margin-top: 4rem;
      text-align: center;
      font-weight: bold;
      font-size: 4rem;
    }

    .container .heading-landing-page {
      margin-top: 4rem;
      text-align: center;
      font-weight: bold;
      font-size: 4rem;
    }

    .pricing-option {
      padding: 50px 30px 30px;
      width: 20vw;
      border-radius: 10px;
      box-shadow: 0 0 20px #f1f1f1;
      position: relative;
      border-bottom: 3px solid black;
    }

    .pricing-option h2 {
      font-size: 24px;
      font-weight: bold;
      border-bottom: 2px solid #000;
      text-align: center;
      margin-bottom: 0px;
      padding-bottom: 10px;
      display: inline-block;
    }

    .pricing-list ul {
      margin: 1rem 0;
      font-weight: 550;
    }

    .pricing-list ul li {
      margin-bottom: 7px;
      font-size: 19px;
    }

    .price {
      font-size: 38px;
      color: #000;
      font-family: monospace;
    }

    .btn-outline-secondary {
      border: 2px solid #000;
      color: #000;
      font-weight: 550;
      padding: 10px 30px;
      transition: 0.3s;
      outline: none;
    }

    .btn-outline-secondary:hover {
      color: #fff;
      background: #000;
      border-color: transparent;
    }

    .type {
      padding: 2px 15px;
      border-radius: 10px;
      position: absolute;
      top: 10px;
      right: 10px;
      font-weight: 550;
      background: #000;
      color: #fff;
    }
    .header .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    @media only screen and (max-width: 1024px) {
      .pricing-option {
        width: 40vw;
      }
    }

    @media only screen and (max-width: 768px) {
      .pricing-option {
        width: 41vw;
      }
    }

    @media only screen and (max-width: 600px) {
      .pricing-option {
        width: 100%;
      }
    }
  </style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
      <div class="container">
      

        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/white.png" class="logoimg" alt="">
        </a>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
            <li><a class=" nav-link scrollto" href="about.html">About Us</a></li>
            <li><a class="nav-link scrollto" href="index.html#services">Services</a></li>

            <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
            <li><a class="getstarted scrollto" href="index.html#contact">Enquiry</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
    </header><!-- End Header -->
  </div>

  <section>
    <div class="container">
      <h1>Pricing For Websites</h1>
      <div class="pricing-container-landing">
        <div class="pricing-option">
          <h2>STATIC WEBSITE</h2>
          <span class="type">Basic</span>
          <div class="pricing-list">
            <ul>
              <li>4-5 Pages</li>
              <li>Website content</li>
              <li>2 Business mail id</li>
              <li>100% Responsive</li>
              <strike>
                <li>Free AMC</li>
              </strike>
              <strike>
                <li>Free Domain Hosting</li>
              </strike>
              <strike>
                <li> Free Domain Registration</li>
              </strike>
              <li>24/7 Support</li>
            </ul>
            <p class="price">₹11999/year</p>
            <a href=""> <button type="button" class="btn btn-outline-secondary">CLICK HERE</button> </a>
          </div>
        </div>
        <div class="pricing-option">
          <h2>DYNAMIC WEBSITE</h2>
          <span class="type">Standard</span>
          <div class="pricing-list">
            <ul>
              <li>10-15 Pages</li>
              <li>Website content</li>
              <li>5 Business mail id</li>
              <li>100% Responsive</li>
              <li>3 months free AMC</li>
              <strike>
                <li>Free Domain Hosting</li>
              </strike>
              <strike>
                <li> Free Domain Registration</li>
              </strike>
              <li>24/7 Support</li>
            </ul>
            <p class="price">₹19499/year</p>
            <a href=""> <button type="button" class="btn btn-outline-secondary">CLICK HERE</button> </a>
          </div>
        </div>
        <div class="pricing-option">
          <h2>E-COMMERCE WEBSITE</h2>
          <span class="type">Premiuim</span>
          <div class="pricing-list">
            <ul>
              <li>30-40 Pages</li>
              <li>Website content</li>
              <li>10 Business mail id</li>
              <li>100% Responsive</li>
              <li>6 month free AMC </li>
              <li>Free Domain Hosting</li>
              <strike>
                <li> Free Domain Registration</li>
              </strike>
              <li>24/7 Support</li>
            </ul>
            <p class="price">₹29499/year</p>
            <a href=""> <button type="button" class="btn btn-outline-secondary">CLICK HERE</button> </a>
          </div>
        </div>
      </div>
      <h1 class="heading-landing-page">Pricing For Landing page</h1>
      <div class="pricing-container-landing">

        <!-- ----------- -->
        <div class="pricing-option">
          <h2>STATIC PAGE</h2>
          <span class="type">Basic</span>
          <div class="pricing-list">
            <ul>
              <li>1 Pages</li>
              <li>Landing page content</li>
              <li>100% Responsive</li>
              <li>Whatsapp Interigation</li>
              <strike>
                <li>Free AMC </li>
              </strike>
              <strike>
                <li>Free Domain Hosting</li>
              </strike>
              <strike>
                <li> Free Domain Registration</li>
              </strike>
              <li>24/7 Support</li>
            </ul>
            <p class="price">₹29499/year</p>
            <a href="">
              <button type="button" class="btn btn-outline-secondary">CLICK HERE</button>
            </a>
          </div>
        </div>
        <div class="pricing-option">
          <h2>DYNAMIC PAGE</h2>
          <span class="type">Standard</span>
          <div class="pricing-list">
            <ul>
              <li>2-3 Pages</li>
              <li>Landing page content</li>
              <li>100% Responsive</li>
              <li> 5GB Storage</li>
              <li>Whatsapp Interigation</li>
              <li> 1 Month Free AMC </li>
              <strike>
                <li> Free Domain Registration</li>
              </strike>
              <li>24/7 Support</li>
            </ul>
            <p class="price">₹29499/year</p>
            <a href=""> <button type="button" class="btn btn-outline-secondary">CLICK HERE</button> </a>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer" class="footer">


      <div class="footer-top">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-5 col-md-12 footer-info">
              <div class="footer-img">
                <img src="assets/img/white.png" class="logoimg" alt="">
              </div>
              <a href="index.html" class="logo d-flex align-items-center">
              </a>
              <p>For 11+ years, we've excelled in Tally solutions, delivering quality and satisfaction. We also create engaging websites for impactful online presence.</p>
              <div class="social-links mt-3">
                <a href='https://wa.me/+919619756588'target="_blank" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100094121487776" target="_blank" class="facebook"><i
                    class="bi bi-facebook"></i></a>
                <a href="https://instagram.com/razasoftwaretechnologies?igshid=MzRlODBiNWFlZA==" target="_blank" class="instagram"><i
                    class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/in/raza-software-technologies-408a63282/" target="_blank" class="linkedin"><i
                    class="bi bi-linkedin"></i></a>
                <a href='https://twitter.com/RazaSoftTech' target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href='https://www.youtube.com/channel/UCXAypNhzAsq7-5kl6g4MuOg' target="_blank" class="youtube"><i
                    class="bi bi-youtube"></i></a>
              </div>
            </div>
  
            <div class="col-lg-2 col-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bi bi-chevron-right"></i> <a href="#hero">Home</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="about.html">About Us</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#contact">Contact us</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#services">Services</a></li>
              </ul>
            </div>
  
            <div class="col-lg-2 col-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bi bi-chevron-right"></i> <a href="web.html">Web Development </a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#contact">App Development</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="tally.html">Tally Modules</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
              <h4>Location</h4>
              <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.173858895901!2d72.84498197336472!3d19.056092082144406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c923ce120a5d%3A0x599d689bd33c2303!2sAmber%20Restaurant!5e0!3m2!1sen!2sin!4v1688794434612!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
              <p class="footer-address">B/713,Om Sai krupa Society
                Anant Kanekar Marg
                Opp Bandra Court
                Bandra(East)
                Mumbai-400051</p>
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Raza Software & Technologies</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed & Develope by <a href="https://www.linkedin.com/in/raza-software-technologies-408a63282/">Raza Software
            & Technologies</a>
        </div>
      </div>
    </footer>
  </section>

</body>

</html>